public static void main(String[] args) {

        int i = 0;
        int anzahlschleifen = 0;

        while ( i < 100){
            i++;

            if (i % 2 == 0){
                System.out.println(i);
                anzahlschleifen++;
            }

                else if (i % 3 ==0) {
                    System.out.println(i);
                    anzahlschleifen++;
                }

                    if (anzahlschleifen == 20){
                        break;
                    }
        }

    }
